{
  "name": "purescript-puxing-bob",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-bifunctors": "^1.0.0",
    "purescript-console": "^1.0.0",
    "purescript-const": "^1.0.0",
    "purescript-pux": "5.0.3",
    "purescript-routing-bob": "^0.3.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  },
  "version": "0.0.2"
}
