{
  "name": "multiple-components-routing",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^2.0.0",
    "purescript-puxing-bob": "https://github.com/paluh/purescript-puxing-bob.git#master"
  },
  "devDependencies": {
    "purescript-debug": "^2.0.0",
    "purescript-psci-support": "^2.0.0"
  }
}
